# taxis-eureka-main

./: pom.xml
mapper-spring-boot/: pom.xml
mapper-spring-boot/mapper-spring-boot-autoconfigure/: pom.xml
mapper-spring-boot/mapper-spring-boot-autoconfigure/src/main/java/com/cc/mybatis/autoconfigure/: ClassPathMapperScanner.java  ConfigurationCustomizer.java  MapperScan.java  MapperScannerRegistrar.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  package-info.java
mapper-spring-boot/mapper-spring-boot-starter/: pom.xml
taxis-eureka-api/: pom.xml
taxis-eureka-api/src/main/java/com/cc/taxis/dto/: ReportRequestBody.java  ReportResponseBody.java
taxis-eureka-client/: pom.xml
taxis-eureka-client/src/main/java/com/cc/taxis/: TaxisEurekaClientApplication.java
taxis-eureka-client/src/main/java/com/cc/taxis/action/: TaxisAction.java
taxis-eureka-client/src/main/java/com/cc/taxis/api/: TaxisDriverClient.java  TaxisPassengerClient.java
taxis-eureka-client/src/main/java/com/cc/taxis/client/: TaxisDriverClient.java  TaxisPassengerClient.java
taxis-eureka-client/src/main/java/com/cc/taxis/client/factory/: ClientReflectFactory.java  IClientFactory.java
taxis-eureka-client/src/main/java/com/cc/taxis/client/product/: TaxisDriverClient.java  TaxisPassengerClient.java
taxis-eureka-client/src/main/java/com/cc/taxis/configuration/: TaxisServiceConfiguration.java
taxis-eureka-client/src/main/java/com/cc/taxis/provider/: FeignClientToServer.java  IServiceFactory.java  RestTemplateToServer.java
taxis-eureka-client/src/main/java/com/cc/taxis/utils/: AopTargetUtils.java  SpringContextUtils.java
taxis-eureka-client/src/main/resources/: application-service.yml  application.yml
taxis-eureka-client/src/test/java/com/cc/taxis/: TaxisEurekaClientApplicationTests.java
taxis-eureka-driver-server/: pom.xml
taxis-eureka-driver-server/src/main/java/com/cc/taxis/controller/: TaxisController.java
taxis-eureka-driver-server/src/main/java/com/cc/taxis/util/: SecurityUtils.java
taxis-eureka-driver-server/src/main/resources/: application-online.yml  application.yml
taxis-eureka-driver-server/src/test/java/com/cc/taxis/: TaxisEurekaServerApplicationTests.java
taxis-eureka-passenger-server/: pom.xml
taxis-eureka-passenger-server/src/main/java/com/cc/taxis/: TaxisEurekaServerApplication.java
taxis-eureka-passenger-server/src/main/java/com/cc/taxis/configuration/: WebSecurityConfiguration.java
taxis-eureka-passenger-server/src/main/java/com/cc/taxis/controller/: TaxisController.java
taxis-eureka-passenger-server/src/main/resources/: application-dev.yml  application.yml
taxis-eureka-register/: pom.xml
taxis-eureka-register/src/main/java/com/cc/taxis/: TaxisEurekaRegisterServerApplication.java
taxis-eureka-register/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  bootstrap.yml
taxis-eureka-register/src/test/java/com/cc/taxis/: TaxisEurekaApplicationTests.java
taxis-eureka-service/: pom.xml
taxis-eureka-service/src/main/java/com/cc/taxis/annotation/: ComponentExcludeScan.java
taxis-eureka-service/src/main/java/com/cc/taxis/mapper/: AdvertisementMapper.java  AuthorizeAttachmentMapper.java  AuthorizeDataMapper.java  BusMapper.java  BusSchedulingMapper.java  BusinessOrderMapper.java  CarStoreMapper.java  ComplaintMapper.java  CouponMapper.java  DebaLineMapper.java  DebaMapper.java  DepartMapper.java  DepotMapper.java  HireCarCompanyMapper.java  HireCarMapper.java  LuMapper.java  MessageMapper.java  PublicCarMapper.java  PublicCarSchedulingMapper.java  PurseDetailsMapper.java  PurseExtractMapper.java  PurseMapper.java  RegisterCarMapper.java  RegisterUserDataMapper.java  RegisterUserMapper.java  RuleMapper.java  SchoolCarMapper.java  TaxiMapper.java  TruckLineMapper.java  TruckMapper.java
taxis-eureka-service/src/main/java/com/cc/taxis/model/: Advertisement.java  AuthorizeAttachment.java  AuthorizeData.java  Bus.java  BusScheduling.java  BusinessOrder.java  CarStore.java  Complaint.java  Coupon.java  Deba.java  DebaLine.java  Depart.java  Depot.java  HireCar.java  HireCarCompany.java  Lu.java  Message.java  PublicCar.java  PublicCarScheduling.java  Purse.java  PurseDetails.java  PurseExtract.java  RegisterCar.java  RegisterUser.java  RegisterUserData.java  Rule.java  SchoolCar.java  Taxi.java  Truck.java  TruckLine.java
taxis-eureka-service/src/main/java/com/cc/taxis/service/: DepartService.java
taxis-eureka-service/src/main/java/com/cc/taxis/util/: IMapper.java
taxis-eureka-service/src/main/resources/: application-dev-mybatis.yml  application-test-mybatis.yml
taxis-eureka-service/src/main/resources/generator/: generatorConfig.xml
taxis-eureka-service/src/main/resources/mapper/: AdvertisementMapper.xml  AuthorizeAttachmentMapper.xml  AuthorizeDataMapper.xml  BusMapper.xml  BusSchedulingMapper.xml  BusinessOrderMapper.xml  CarStoreMapper.xml  ComplaintMapper.xml  CouponMapper.xml  DebaLineMapper.xml  DebaMapper.xml  DepartMapper.xml  DepotMapper.xml  HireCarCompanyMapper.xml  HireCarMapper.xml  LuMapper.xml  MessageMapper.xml  PublicCarMapper.xml  PublicCarSchedulingMapper.xml  PurseDetailsMapper.xml  PurseExtractMapper.xml  PurseMapper.xml  RegisterCarMapper.xml  RegisterUserDataMapper.xml  RegisterUserMapper.xml  RuleMapper.xml  SchoolCarMapper.xml  TaxiMapper.xml  TruckLineMapper.xml  TruckMapper.xml
